<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentg</title>
  <link rel="stylesheet" href="icon/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>

  <div id="main">
    <header>
      <ul id="nav">
        <li><a href="">TRANG CHỦ</a></li>
        <li><a href="">THÔNG TIN</a></li>
        <li><a href="">VIỆC LÀM</a></li>
        <li><a href="">GIỚI THIỆU</a></li>
        <li>
          <a class="more" href="">More <i class="ti-angle-down"></i>

          </a>
          <!-- <ul class="subnav">
            <li>1</li>
            <li>Video</li>
            <li>Media</li>
          </ul>

        </li>
        </ul> -->
    </header>
    <div class="content">
      <div class="my">
        <div class="row">
          <div class="col-md-6">
            <div class="image-my p-2">
              
              <div class="image" style="text-align: center;"><img width="100px" height="100px"
                src="img/z4085522100874_25bbaf10689efe8a4338a4add113911d.jpg" alt=""></div>
              <div class="name text-success ">
                <h3 style="text-align: center;">TRƯƠNG TRUNG KIÊN</h3>
                <h3 style="text-align: center;">Lập trình viên PHP</h3>
              </div>
              <style>
             
              </style>
              <div class="myname row" >
                <div class="col-md-1 border border-danger bg-danger text-white"></div>
                <div class="col-md-5 border border-success bg-success text-white" style="text-align: center; width: 80%;"><h5>THÔNG TIN LIÊN HỆ</h5></div>
              
              </div>
              <div class="ti-calendar"> 11/12/2002</div>
              <div> Nam</div>
              <div> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> 0815686825</div>
              <div class="ti-email"> truongkien0815@gmail.com</div>
              <div class="ti-location-pin"> 54/1b duong 36 phuong linh dong quan thu duc, tp ho chi minh</div>


            </div>
            <div class="muctieu">

              <div class="muctieu1 row ">
                
                <div class="col-md-1 border border-danger bg-danger text-white"></div>
                <div class="col-md-5 border border-success bg-success text-white" style="text-align: center; width: 80%;"><h5>MỤC TIÊU NGHỀ NGHIỆP</h5></div>
              </div>

              Tôi mong muốn được làm việc ở môi trường lập trình chuyên nghiệp, ở đó tôi có thể phát triển kỹ năng
              chuyên môn, học hỏi thêm kiến thức lập trình mới để hoàn thành xuất sắc công việc được giao.


            </div>

            <div class="skill">
              <div class="skill1 row">
                
                <div class="col-md-1 border border-danger bg-danger text-white"></div>
                <div class="col-md-5 border border-success bg-success text-white" style="text-align: center; width: 80%;"><h5>KỸ NĂNG</h5></div>
              </div>

             Ngôn ngữ PHP  <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
            <style>
              .skill2 {
                position: relative;
              }
              .skill2::after{
                content: '';
                border: 8px solid black;
                width: 22%;
                left: 80%;
                top: -7px;
                position: absolute;
                background: black;
              }
            </style>
              <div>Mô hình MVC </div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
              <div>Tiếng anh </div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
              <div>PHP Laravel Framework</div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
              <div>Ngôn ngữ JavaScript</div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
              <div>Ngôn ngữ C# </div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
              <div>Ngôn ngữ Java</div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
              <div>CMS: Wordpress</div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div> 
              <div>HTML,CSS,Bootstrap</div>
              <div class="skill2" style="border: 8px solid red; width: 70%;"></div>
              <br> 
            </div>
            <div class="sothich">
              <div class="sothich1 row">
                
                <div class="col-md-1 border border-danger bg-danger text-white"></div>
                <div class="col-md-5 border border-success bg-success text-white" style="text-align: center; width: 80%;"><h5>SỞ THÍCH</h5></div>
              </div>

              <div>Lập trình</div>
              <div>Nghe nhạc</div>
              <div>Xem phim</div>
              <div>Tham gia hoạt động xã hội</div>
              <div> Du lịch</div>
              <div>Nấu ăn</div>
            </div>
            <div class="nguoigioithieu">
              <div class="nguoigioithieu1 row">
               
                <div class="col-md-1 border border-danger bg-danger text-white"></div>
                <div class="col-md-5 border border-success bg-success text-white" style="text-align: center; width: 80%;"> <h5>NGƯỜI THAM CHIẾU</h5></div>
              </div>

              <div>    Trương Bá Thái – Giáo viên  Cao đẳng công nghệ Thủ Đức  
                 <br>
                 
                SĐT:  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone  text-primary" viewBox="0 0 16 16">
                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>  0932577765</div>
              <div> Email: truongbathai@tdc.edu.vn</div>
           


            </div>
          </div>
          <div class="col-md-6">
            <div class="trinhdo">
              <div class="trinhdo1 row">
               
                <div class="col-md-1 border border-danger bg-danger text-white"></div>
                <div class="col-md border border-success bg-success text-white" style="text-align: center; width: 80%;">   <h5>TRÌNH ĐỘ HỌC VẤN</h5></div>
              </div>
              <div>Cao đẳng công nghệ thủ đức</div>
              <div class="nganh">Ngành học: Công nghệ thông tin</div>
              <div class="hocluc">Xếp loại : Khá</div>

            </div>
            <div class="trinhdo2 row">
             
              <div class="col-md-1 border border-danger bg-danger text-white"></div>
              <div class="col-md border border-success bg-success text-white" style="text-align: center; width: 80%;">   <h5>KINH NGHIỆM LÀM VIỆC</h5></div>
            </div>
            <div>Trường cao đẳng công nghệ thủ đức</div>
            <div> Vị trí : Lập trình viên PHP</div>
            <div class="trinhdo3 row">
              
              <div class="col-md-1 border border-danger bg-danger text-white"></div>
              <div class="col-md border border-success bg-success text-white" style="text-align: center; width: 80%;">   <h5>HOẠT ĐỘNG </h5></div>
            </div>
            <div>Tham gia các hoạt động đoàn trường: Ngày hội đọc sách, tham gia chương trình workshop dành cho sinh
              viên IT,...
              <br>
              Tham dự các buổi wordshop liên quan đến ngành công nghệ thông tin do nhà trường và các công ty tổ chức
            </div>
            <div class="trinhdo4 row">
             
              <div class="col-md-1 border border-danger bg-danger text-white"></div>
              <div class="col-md border border-success bg-success text-white" style="text-align: center; width: 80%;">    <h5>DỰ ÁN THAM GIA </h5></div>
            </div>
            <div>
            <div class="project1 text-danger"> <b> Dự án: Website bán đồ điện tử online</b></div>
            
              Trường Cao Đẳng Công Nghệ Thủ Đức
              <br>

              Mục đích: Website bán đồ điện tử online là website trung gian giữa nhà người bán và các khách hàng có nhu
              cầu mua, tham khảo sản phẩm điện tử trên website. Vai trò trong dự án: Xây dựng và phát triển một số chức
              năng website.
              <br>

              Công nghệ sử dụng: Ngôn ngữ PHP thuần/ framework Laravel,MySQL
              <br>

              Link source : https://github.com/khoiphamrtyfgh/NH21-22_BE2_ST4_Nhom09
              <br>
              <div class="project2 text-danger"> <b>Dự án: Website bán đồ thời trang online</b></div>

              
              

              Mục đích: dùng để bán hàng online giúp người bán có thể quản lý,bán đồ thuận lợi hơn, người mua có thể
              tham khảo các sản phẩm, xem và mua sản phẩm online
              <br>

              Công nghệ sử dụng: php thuần, framework laravel, javascript(sử dụng ajax), Mysql.
              <br>

              Linksource :
              https://github.com/truongkien0815/nhomE_WEB2_NH21-22
              <div class="project3 text-danger"> <b> Dự án: Website bán đồ điện tử online</b></div>
             
              Trường Cao Đẳng Công Nghệ Thủ Đức <br>
              Mục đích: Website bán đồ điện tử online là website trung gian giữa nhà  người bán và các khách hàng có nhu cầu mua, tham khảo sản phẩm điện tử trên website.  Vai trò trong dự án: Xây dựng và phát triển một số  chức năng website.
           <br>   Công nghệ sử dụng: Ngôn ngữ PHP thuần, MySQL
            <br>  Link source: truongkien0815/nhom7_ST6_BE1_N21 (github.com)

              
            </div>

            <div class="trinhdo4 row">
              
              <div class="col-md-1 border border-danger bg-danger text-white"></div>
              <div class="col-md border border-success bg-success text-white" style="text-align: center; width: 80%;">   <h5>THÔNG TIN THÊM </h5></div>
            </div>
            <div>Cao đẳng công nghệ Thủ Đức (TDC)

            </div>

          </div>
        </div>
      </div>
    </div>

    <footer>
<div class="foot">
  <div class="row bg-dark text-white p-3">
    <div class="col-md">
      ĐC: 54/1b duong 36 phuong linh dong quan thu duc, tp ho chi minh
      <br>
 ĐT: 0814686825
 

<br>
Email: truongkien0815@gmail.com
    </div>
    <div class="col-md">Viec lam</div>
    <div class="col-md">Chinh sach </div>
  </div>
</div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>